# test

./: .gitignore  AUTO_START_GUIDE.md  AUTO_START_SUMMARY.md  OPEN_SOURCE_TOOLS_GUIDE.md  PACKAGE_INFO.md  README.md  README_UPDATED.md  SOURCE_CODE_SUMMARY.md  TECHNICAL_GUIDE.md  deserialization-range.service  docker-compose.yml  handbook.md  manage.sh  start.sh  verify.sh
frontend/: index.html
tools/: fastjson_exploit.sh  jackson_exploit.sh  native_exploit.sh  phar_exploit.sh  php_exploit.sh  setup_tools.sh  shiro_exploit.sh
vuln-java/: Dockerfile  pom.xml
vuln-java/src/main/java/com/vuln/app/: VulnApplication.java
vuln-java/src/main/java/com/vuln/app/controller/: Vuln1NativeDeserializationController.java  Vuln2FastjsonController.java  Vuln3JacksonController.java  Vuln4ShiroController.java
vuln-java/src/main/resources/: application.yml
vuln-java/src/main/resources/templates/: vuln1.html  vuln2.html  vuln3.html  vuln3_optimized.html  vuln4.html
vuln-php/: Dockerfile  vuln5.php  vuln6.php
vuln-php/sql/: init.sql
